<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Hayate">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\Hayate.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="AntiCheatToolkit">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\AntiCheatToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AmplifyMotion">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\AmplifyMotion.dll</HintPath>
    </Reference>
    <Reference Include="SamsungAdLib">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\SamsungAdLib.dll</HintPath>
    </Reference>
    <Reference Include="NSpeex">
      <HintPath>H:\Market\programming\trackmania tro\trackracing_online_tro\NSpeex.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>